{"version": 2, "width": 130, "height": 25, "timestamp": 1680958978, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r \r\u001b]2;please@tng:~/please-cli\u0007\u001b]1;..li/please-cli\u0007"]
[0.00, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mâžœ  \u001b[36mplease-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.00, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.50, "o", "p"]
[0.61, "o", "l"]
[0.71, "o", "e"]
[0.82, "o", "a"]
[0.93, "o", "s"]
[1.03, "o", "e"]
[1.14, "o", " "]
[1.25, "o", "t"]
[1.36, "o", "e"]
[1.47, "o", "l"]
[1.58, "o", "l"]
[1.68, "o", " "]
[1.79, "o", "m"]
[1.90, "o", "e"]
[2.00, "o", " "]
[2.11, "o", "t"]
[2.22, "o", "h"]
[2.32, "o", "e"]
[2.43, "o", " "]
[2.54, "o", "t"]
[2.64, "o", "i"]
[2.75, "o", "m"]
[2.86, "o", "e"]
[2.97, "o", " "]
[3.07, "o", "i"]
[3.18, "o", "n"]
[3.29, "o", " "]
[3.39, "o", "V"]
[3.50, "o", "a"]
[3.61, "o", "n"]
[3.71, "o", "c"]
[3.82, "o", "o"]
[3.93, "o", "u"]
[4.03, "o", "v"]
[4.14, "o", "e"]
[4.25, "o", "r"]
[4.50, "o", "\u001b[?1l\u001b>"]
[4.50, "o", "\u001b[?2004l"]
[4.50, "o", "\r\r\n"]
[7.00, "o", "ðŸ’¡ \u001b[36mCommand:\u001b[0m\r\n  TZ='America/Vancouver' date\r\n\r\n"]
[7.00, "o", "â— \u001b[33mWhat should I do? \u001b[36m[use arrow keys to navigate]\u001b[0m\r\n"]
[7.00, "o", "  [I] Invoke   [C] Copy to clipboard   [A] Abort \r\n"]
[8.50, "o", "\u001b[1A\u001b[36m>\u001b[0m [I] Invoke   [C] Copy to clipboard   [Q] Ask a question   [A] Abort \r\nExecuting ...\r\n\r\n"]
[9.50, "o", "Sa  8 Apr 2023 06:03:10 PDT\r\n"]
[9.50, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[9.80, "o", "\u001b]2;endrest@ip-192-168-178-69:~/Files/projects/tng-official/please-cli/please-cli\u0007\u001b]1;..li/please-cli\u0007"]
[9.80, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mâžœ  \u001b[36mplease-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[9.80, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.25, "o", "p"]
[11.35, "o", "l"]
[11.45, "o", "e"]
[11.55, "o", "a"]
[11.65, "o", "s"]
[11.76, "o", "e"]
[11.86, "o", " "]
[11.95, "o", "-"]
[12.05, "o", "e"]
[12.16, "o", " "]
[12.27, "o", "c"]
[12.38, "o", "o"]
[12.49, "o", "m"]
[12.60, "o", "p"]
[12.71, "o", "r"]
[12.82, "o", "e"]
[12.93, "o", "s"]
[13.04, "o", "s"]
[13.15, "o", " "]
[13.26, "o", "a"]
[13.37, "o", "l"]
[13.48, "o", "l"]
[13.59, "o", " "]
[13.70, "o", "y"]
[13.81, "o", "m"]
[13.92, "o", "l"]
[14.03, "o", " "]
[14.14, "o", "f"]
[14.25, "o", "i"]
[14.36, "o", "l"]
[14.47, "o", "e"]
[14.58, "o", "s"]
[14.69, "o", " "]
[14.80, "o", "i"]
[14.91, "o", "n"]
[15.02, "o", " "]
[15.13, "o", "t"]
[15.24, "o", "h"]
[15.35, "o", "e"]
[15.46, "o", " "]
[15.57, "o", "c"]
[15.68, "o", "u"]
[15.79, "o", "r"]
[15.90, "o", "r"]
[16.01, "o", "e"]
[16.12, "o", "n"]
[16.23, "o", "t"]
[16.34, "o", " "]
[16.45, "o", "a"]
[16.56, "o", "n"]
[16.67, "o", "d"]
[16.78, "o", " "]
[16.89, "o", "s"]
[17.00, "o", "u"]
[17.11, "o", "b"]
[17.22, "o", "d"]
[17.33, "o", "i"]
[17.44, "o", "r"]
[17.55, "o", "e"]
[17.66, "o", "c"]
[17.77, "o", "t"]
[17.88, "o", "o"]
[17.99, "o", "r"]
[18.10, "o", "i"]
[18.21, "o", "e"]
[18.32, "o", "s"]
[18.43, "o", " "]
[18.54, "o", "i"]
[18.65, "o", "n"]
[18.76, "o", "t"]
[18.87, "o", "o"]
[18.98, "o", " "]
[19.09, "o", "a"]
[19.20, "o", "n"]
[19.31, "o", " "]
[19.42, "o", "a"]
[19.53, "o", "r"]
[19.64, "o", "c"]
[19.75, "o", "h"]
[19.86, "o", "i"]
[19.97, "o", "v"]
[20.08, "o", "e"]
[20.19, "o", " "]
[20.30, "o", "y"]
[20.41, "o", "a"]
[20.52, "o", "m"]
[20.63, "o", "l"]
[20.74, "o", "s"]
[20.85, "o", "."]
[20.96, "o", "t"]
[21.07, "o", "a"]
[21.18, "o", "r"]
[21.29, "o", "."]
[21.40, "o", "g"]
[21.51, "o", "z"]
[21.65, "o", "\u001b[?1l\u001b>"]
[21.65, "o", "\u001b[?2004l"]
[21.65, "o", "\r\r\n"]
[23.00, "o", "ðŸ’¡ \u001b[36mCommand:\u001b[0m\r\n  find . -type f -name \"*.yml\" -exec tar -czvf yamls.tar.gz {} +\r\n\r\n"]
[23.00, "o", "This command searches for files with the extension '.yml' in the current directory, including subdirectories, and compresses them into a 'yamls.tar.gz' tarball file, handling filenames with spaces or special characters properly.\r\n\r\n"]
[23.00, "o", "â— \u001b[33mWhat should I do? \u001b[36m[use arrow keys to navigate]\u001b[0m\r\n  [I] Invoke   [C] Copy to clipboard   [Q] Ask a question   [A] Abort \r\n"]
[24.50, "o", "\u001b[1A"]
[24.50, "o", "\u001b[36m>\u001b[0m [I] Invoke   [C] Copy to clipboard   [Q] Ask a question   [A] Abort \r\n"]
[25.80, "o", "Executing ...\r\n\r\n"]
[26.00, "o", "a ./.github/workflows/bump-version.yml"]
[26.00, "o", "\r\n"]
[26.05, "o", "a ./.github/workflows/test.yml"]
[26.05, "o", "\r\n"]
[26.10, "o", "a ./.github/workflows/create-release.yml"]
[26.10, "o", "\r\n"]
[26.15, "o", "a ./.github/workflows/create-pages.yml"]
[26.15, "o", "\r\n"]
[26.30, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[26.30, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mâžœ  \u001b[36mplease-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[26.30, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.00, "o", "p"]
[28.11, "o", "l"]
[28.20, "o", "e"]
[28.30, "o", "a"]
[28.40, "o", "s"]
[28.51, "o", "e"]
[28.60, "o", " "]
[28.70, "o", "r"]
[28.81, "o", "e"]
[28.90, "o", "t"]
[29.00, "o", "r"]
[29.10, "o", "o"]
[29.21, "o", "a"]
[29.30, "o", "c"]
[29.40, "o", "t"]
[29.50, "o", "i"]
[29.60, "o", "v"]
[29.71, "o", "e"]
[29.80, "o", "l"]
[29.90, "o", "y"]
[30.00, "o", " "]
[30.11, "o", "s"]
[30.20, "o", "i"]
[30.30, "o", "g"]
[30.41, "o", "n"]
[30.50, "o", " "]
[30.60, "o", "o"]
[30.70, "o", "f"]
[30.80, "o", "f"]
[30.92, "o", " "]
[31.00, "o", "m"]
[31.10, "o", "y"]
[31.21, "o", " "]
[31.30, "o", "g"]
[31.40, "o", "i"]
[31.50, "o", "t"]
[31.60, "o", " "]
[31.71, "o", "c"]
[31.80, "o", "o"]
[31.90, "o", "m"]
[32.00, "o", "m"]
[32.10, "o", "i"]
[32.20, "o", "t"]
[32.30, "o", "s"]
[32.45, "o", "\u001b[?1l\u001b>"]
[32.45, "o", "\u001b[?2004l\r\r\n"]
[34.00, "o", "ðŸ’¡ \u001b[36mCommand:\u001b[0m\r\n  git rebase -i HEAD~<number_of_commits> --exec 'git commit --amend --no-edit -n -S'\r\n\r\n"]
[34.00, "o", "â— \u001b[33mWhat should I do? \u001b[36m[use arrow keys to navigate]\u001b[0m\r\n"]
[34.00, "o", "  [I] Invoke   [C] Copy to clipboard   [Q] Ask a question   [A] Abort \r\n"]
[35.50, "o", "\u001b[1A  [I] Invoke   [C] Copy to clipboard \u001b[36m>\u001b[0m [Q] Ask a question   [A] Abort  \r\n\r\n\u001b[31m?\u001b[0m \u001b[36mWhat do you want to know about this command?\u001b[0m\r\n"]
[37.00, "o", "W"]
[37.11, "o", "h"]
[37.20, "o", "a"]
[37.30, "o", "t"]
[37.40, "o", " "]
[37.51, "o", "d"]
[37.62, "o", "o"]
[37.72, "o", "e"]
[37.82, "o", "s"]
[37.91, "o", " "]
[38.01, "o", "e"]
[38.10, "o", "x"]
[38.20, "o", "e"]
[38.30, "o", "c"]
[38.41, "o", " "]
[38.51, "o", "d"]
[38.62, "o", "o"]
[38.71, "o", "?"]
[38.81, "o", "\r\n"]
[41.00, "o", "âœ“ In the context of the given command, `exec` is an option used with `git rebase`. The `exec` option allows you to execute a custom command, in this case, `git commit --amend --no-edit -n --signoff`, for each commit being rebased. It is useful for performing tasks like signing off commits retroactively or running tests on each commit during the rebase process.\r\n\u001b[31mâœ“\u001b[0m In the context of the given command, `exec` is an option used with `git rebase`. The `exec` option allows you to execute a custom command, in this case, `git commit --amend --no-edit -n --signoff`, for each commit being rebased. It is useful for performing tasks like signing off commits retroactively or running tests on each commit during the rebase process.\r\n\r\n"]
[41.10, "o", "\r\nâ— \u001b[33mWhat should I do? \u001b[36m[use arrow keys or initials to navigate]\u001b[0m\r\n"]
[41.10, "o", "  [I] Invoke   [C] Copy to clipboard   [Q] Ask a question   [A] Abort \r\n"]
[42.50, "o", "\u001b[1A  [I] Invoke \u001b[36m>\u001b[0m [C] Copy to clipboard   [A] Abort \r\nCopying to clipboard ...\r\n"]
[42.80, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[42.80, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mâžœ  \u001b[36mplease-cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]