<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please CLI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            border-bottom: 2px solid #333;
        }

        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Please CLI</h1>
<p>An AI helper script to create CLI commands.</p>

<h2>Installation</h2>

Using Homebrew:
<pre><code>brew tap TNG/please
brew install please
</code></pre>

<h2>Usage</h2>
<pre><code>please &lt;command&gt;
</code></pre>
<p>This will call GPT to generate a Linux command based on your input.</p>
<pre><code>&gt; please list all files smaller than 1MB in the current folder, sort them by size \
         and show their name and line count
🔡 Command:
find . -maxdepth 1 -type f -size -1M -exec wc -l {} + | sort -n -k1

❗ What should I do? [use arrow keys to navigate]
&gt; Execute
  Copy to clipboard
  Cancel
</code></pre>
<p>Parameters:</p>
<ul>
    <li>-e or --explanation will explain the command for you</li>
    <li>-l or --legacy will use the GPT3.5 AI model instead of GPT4 (in case you don't have API access to GPT4)</li>
    <li>-h or --help will show the help message</li>
</ul>

<h2>Prerequisites</h2>
<p>You need an OpenAI API key. You can get one here: <a href="https://beta.openai.com/">https://beta.openai.com/</a></p>

<p>The API key needs to be set:</p>
<ul>
    <li>either via an ENV variable OPENAI_API_KEY</li>
    <li>via a keychain entry OPENAI_API_KEY (MacOS keychain and secret-tool on Linux are supported)</li>
</ul>

<h2>Links to the repos</h2>

<ul>
    <li><a href=https://github.com/TNG/please-cli">Please CLI Github Repo</a></li>
    <li><a href="https://github.com/TNG/homebrew-please">Homebrew Tap Github Repo</a></li>
</ul>

<h2>License</h2>
<p>Please CLI is published under the Apache License 2.0, see <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
    for details.</p>

</body>
</html>